This is a usage guide on how to install and use this config on your server:
--------------------------------------------------------------------------

 1. Upload all the files in the "plugins" folder into your plugins folder on your server
 2. Restart your server
 3. Upload the resourcepack to your resourcepack folder and enable it
 4. You can now use the configuration

You need the BattlePass plugin to use this configuration: https://www.spigotmc.org/resources/1-8-1-19-4-%E2%AD%90-battlepass-%E2%AD%90-unlimited-practical-customizable-quests-%E2%9A%94%EF%B8%8F-30-sale.63076/

If you have any problems, join the NitroSetups discord server:
https://discord.gg/tGECCARXqj









